<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <title>Codium.io</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="container header">
      <a href="#" class="header__logo">
        <img src="./assets/images/site-logo.svg" alt="codium logo" />
      </a>
      <nav class="header_nav">
        <ul class="header-nav__list">
          <li class="header-nav__item">
            <a href="#home" class="hader-nav_link">Home</a>
          </li>
          <li class="header-nav__item">
            <a href="#services" class="hader-nav_link">Services</a>
          </li>
          <li class="header-nav__item">
            <a href="#projects" class="hader-nav_link">Projects</a>
          </li>
          <li class="header-nav__item">
            <a href="#testimonials" class="hader-nav_link">Testimonials</a>
          </li>
          <li class="header-nav__item">
            <a href="#team" class="hader-nav_link">Team</a>
          </li>
          <li class="header-nav__item">
            <a href="#contacts" class="hader-nav_link">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="header-signup_mode">
          <img src="./assets/images/dark-mode.svg" alt="mode changer logo" class="mode-changer">
          <div class="header_signup">
              <img src="./assets/images/signup-img.svg" alt="signup image">
              Sign up
          </div>
      </div>
    </header>
    <main class="container">
      <section class="section hero"></section>
      <section class="section services" id="services"></section>
      <section class="section projects" id="project"></section>
      <section class="section testimonials" id="testimonials"></section>
      <section class="section team" id="team"></section>
      <section class="section contact" id="contacts"></section>
    </main>
    <footer class="container footer"></footer>
  </body>
</html>
